PORT = 2111

db_username = andre
db_password = password
db_database = instagram
db_host = truecoding.my.id
db_dialect = mysql
jwt_screet = RAHASIA

nodemailer_email=truecuks19@gmail.com
nodemailer_password=isrjuphlcurxgsuv

fe_url=http://localhost:4000/verify