PORT = 8001

db_username = andre
db_password = password
db_database = instagram
db_host = 103.161.184.190
db_dialect = mysql
jwt_screet = RAHASIA

nodemailer_email=truecuks19@gmail.com
nodemailer_password=isrjuphlcurxgsuv

fe_url=http://localhost:4000/verify